[gd_scene load_steps=3 format=3 uid="uid://rvynkm5tutsw"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Charactor" parent="Pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_onrkg")
